eureka.instance.prefer-ip-address=true
#by default true
eureka.client.fetch-registry=true
#by defult true
eureka.client.register-with-eureka=true

#it will use below url to register with the server
eureka.client.service-url.defaultZone:http://localhost:8084/eureka
